{
  "name": "addons",
  "version": "0.0.0",
  "description": "Meagher Games addons",
  "scripts": {
    "build": "node scripts/build.js",
    "create": "node scripts/create.js"
  },
  "dependencies": {
    "archiver": "^5.3.2"
  }
}
